spring.application.name=FlightReservationApplication

spring.datasource.url=jdbc:mysql://flightdb.cuplgkzvho2j.ap-south-1.rds.amazonaws.com:3306/flight_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=pooja1234
frontend.url=http://43.205.242.179:80


# Hibernate properties for MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.auto-commit=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.address=0.0.0.0
